<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OpH-oJ-z2I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Violations-->
        <scene sceneID="fNs-ka-lzm">
            <objects>
                <viewControllerPlaceholder storyboardName="Violations" id="XAm-Uv-K6q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsv-65-tzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nth-A4-MlD">
            <objects>
                <navigationController storyboardIdentifier="AccountView" id="OpH-oJ-z2I" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Bq-bJ-mL4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mYL-xr-iLb" kind="relationship" relationship="rootViewController" id="TiZ-Dv-vnB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIK-ut-BBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="104"/>
        </scene>
        <!--Account-->
        <scene sceneID="88c-2x-wK5">
            <objects>
                <viewController title="Account" id="mYL-xr-iLb" customClass="AccountViewController" customModule="NJEZPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3N-id-0Wp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-pM-FXs">
                                <rect key="frame" x="151" y="175" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account #123456789 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-or-2PE">
                                <rect key="frame" x="106" y="204" width="163" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-Ob-Ft6">
                                <rect key="frame" x="15" y="298" width="345" height="326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="A2I-cU-Hhk">
                                        <rect key="frame" x="0.0" y="28" width="345" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2I-cU-Hhk" id="Uj0-ZU-iiw">
                                            <rect key="frame" x="0.0" y="0.0" width="312" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mYL-xr-iLb" id="h5k-dB-ggC"/>
                                    <outlet property="delegate" destination="mYL-xr-iLb" id="G8D-cR-q7j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQt-6k-hSs" firstAttribute="bottom" secondItem="jzI-Ob-Ft6" secondAttribute="bottom" constant="43" id="FI0-pj-XDi"/>
                            <constraint firstItem="GUD-pM-FXs" firstAttribute="centerX" secondItem="S3N-id-0Wp" secondAttribute="centerX" id="HdA-8L-kPv"/>
                            <constraint firstItem="GUD-pM-FXs" firstAttribute="top" secondItem="DQt-6k-hSs" secondAttribute="top" constant="111" id="SyO-dx-5Ky"/>
                            <constraint firstItem="jzI-Ob-Ft6" firstAttribute="top" secondItem="VIs-or-2PE" secondAttribute="bottom" constant="74" id="XpR-at-Yfu"/>
                            <constraint firstItem="VIs-or-2PE" firstAttribute="centerX" secondItem="jzI-Ob-Ft6" secondAttribute="centerX" id="f95-8R-Av3"/>
                            <constraint firstItem="VIs-or-2PE" firstAttribute="top" secondItem="GUD-pM-FXs" secondAttribute="bottom" constant="8" symbolic="YES" id="gnb-00-NfD"/>
                            <constraint firstItem="GUD-pM-FXs" firstAttribute="centerX" secondItem="VIs-or-2PE" secondAttribute="centerX" id="q8B-FY-WAT"/>
                            <constraint firstItem="jzI-Ob-Ft6" firstAttribute="leading" secondItem="DQt-6k-hSs" secondAttribute="leading" constant="15" id="sE6-tR-VZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQt-6k-hSs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="ZHE-bO-hTR">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="pN7-4u-ycH">
                            <connections>
                                <action selector="homeButtonAction:" destination="mYL-xr-iLb" id="58K-UI-hIL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jzI-Ob-Ft6" id="rpW-JG-WlC"/>
                        <segue destination="LkJ-2H-Ltz" kind="show" identifier="EditProfile" id="SI5-gd-32N"/>
                        <segue destination="p1V-Cb-aGt" kind="show" identifier="AccountBal" id="uCg-Kd-aQO"/>
                        <segue destination="jmz-s9-86j" kind="show" identifier="AccountActivity" id="lzC-ib-6xm"/>
                        <segue destination="Xxi-3c-gdX" kind="show" identifier="Settings" id="qgI-8F-Bh3"/>
                        <segue destination="7oZ-gg-iBI" kind="show" identifier="PaymentMethods" id="w4M-ax-EAi"/>
                        <segue destination="XAm-Uv-K6q" kind="show" identifier="Violations" id="X3a-sX-aUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZh-Yj-p0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="111"/>
        </scene>
        <!--Payment Methods-->
        <scene sceneID="A7K-HC-UEl">
            <objects>
                <viewController title="Payment Methods" id="adj-Qi-J3a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gd8-q5-BB3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-IL-cFo">
                                <rect key="frame" x="15" y="93" width="259" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-oq-glH">
                                <rect key="frame" x="45" y="177" width="285" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Bank Account"/>
                                <connections>
                                    <segue destination="ne9-ki-H4p" kind="show" id="ZH6-xZ-pU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-CI-LdK">
                                <rect key="frame" x="45" y="252" width="285" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Credit Card"/>
                                <connections>
                                    <segue destination="7zW-HB-8bB" kind="show" id="vM7-YI-WN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-zo-BJU">
                                <rect key="frame" x="105" y="462" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <segue destination="ldR-St-mEO" kind="show" id="RiQ-LD-7tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FwC-62-f9l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIE-Zc-gd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="244.22788605697153"/>
        </scene>
        <!--Add Bank Account-->
        <scene sceneID="oRu-er-MJY">
            <objects>
                <viewController title="Add Bank Account" id="ne9-ki-H4p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVY-yv-9Yp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-yJ-7uw">
                                <rect key="frame" x="106" y="427" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vci-ET-5gU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXB-8t-hAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-339"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HJl-vG-Wbx">
            <objects>
                <viewController title="Settings" id="Xxi-3c-gdX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0p-08-gJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-LM-P81">
                                <rect key="frame" x="106" y="453" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hiD-ld-ZmX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V0-gL-afD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="1585"/>
        </scene>
        <!--Account Activity-->
        <scene sceneID="faO-vF-LXG">
            <objects>
                <viewController title="Account Activity" id="jmz-s9-86j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqt-PR-hbY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-hT-GJx">
                                <rect key="frame" x="105" y="433" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SEARCH"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-0F-RC6">
                                <rect key="frame" x="16" y="99" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H4l-bx-Cqs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vG-tA-Zck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="917.99100449775119"/>
        </scene>
        <!--Add Credit Card-->
        <scene sceneID="Ic4-8S-RXI">
            <objects>
                <viewController title="Add Credit Card" id="7zW-HB-8bB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60l-Gh-kvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-bC-b5q">
                                <rect key="frame" x="105" y="387" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7FQ-gl-NJv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjn-4t-3SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="328"/>
        </scene>
        <!--Change Replenishment Method-->
        <scene sceneID="F7c-Ha-LS7">
            <objects>
                <viewController title="Change Replenishment Method" id="ldR-St-mEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5b-PZ-h4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-W1-UVR">
                                <rect key="frame" x="105" y="430" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0LK-hS-9GS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3n-E1-NWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="1016"/>
        </scene>
        <!--Account Balance-->
        <scene sceneID="IJ3-kK-sQf">
            <objects>
                <viewController title="Account Balance" id="p1V-Cb-aGt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SdZ-oD-Fvs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87p-Ng-A1b">
                                <rect key="frame" x="58" y="125" width="259" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$355.75" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUY-c2-2cc">
                                <rect key="frame" x="116" y="162" width="142" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGp-eo-cOq">
                                <rect key="frame" x="116" y="493" width="144" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="C2R-ob-gl5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ec-WU-Jul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-419"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="acr-6M-BfA">
            <objects>
                <viewController title="Edit Profile" id="LkJ-2H-Ltz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAP-0b-BBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Y4-Bb-vul">
                                <rect key="frame" x="16" y="100" width="259" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nu8-o5-Hkq">
                                <rect key="frame" x="115" y="544" width="144" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CQT-Is-l2a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOv-Qe-Sxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="-1098"/>
        </scene>
        <!--PaymentMethods-->
        <scene sceneID="sa0-xR-t0M">
            <objects>
                <viewControllerPlaceholder storyboardName="PaymentMethods" id="7oZ-gg-iBI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sk-nu-dgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="1462"/>
        </scene>
    </scenes>
</document>
