<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ND-31-hSu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Request A Tag-->
        <scene sceneID="bUS-Ov-SCM">
            <objects>
                <viewController title="Request A Tag" id="ErO-pa-ua5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kww-A5-aFI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uza-ET-1iS">
                                <rect key="frame" x="86" y="372" width="148" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="SUBMIT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FPx-Y9-fqE" firstAttribute="bottom" secondItem="uza-ET-1iS" secondAttribute="bottom" constant="148" id="8Ls-PX-wnp"/>
                            <constraint firstItem="uza-ET-1iS" firstAttribute="leading" secondItem="FPx-Y9-fqE" secondAttribute="leading" constant="86" id="liG-CZ-xhE"/>
                            <constraint firstItem="uza-ET-1iS" firstAttribute="centerX" secondItem="kww-A5-aFI" secondAttribute="centerX" id="tDJ-FH-frQ"/>
                            <constraint firstItem="uza-ET-1iS" firstAttribute="top" secondItem="FPx-Y9-fqE" secondAttribute="top" constant="352" id="zDE-NR-cZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FPx-Y9-fqE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zA4-d4-tt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-929"/>
        </scene>
        <!--Tags Table View Controller-->
        <scene sceneID="rbu-75-vAm">
            <objects>
                <tableViewController storyboardIdentifier="TagsFlow" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6ND-31-hSu" customClass="TagsTableViewController" customModule="NJEZPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="q7n-B2-Idu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagsDescriptionCell" rowHeight="190" id="wNJ-To-976">
                                <rect key="frame" x="0.0" y="28" width="320" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wNJ-To-976" id="ixr-kK-Aid">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v0U-23-VBE">
                                            <rect key="frame" x="19" y="1" width="282" height="188"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <attributedString key="attributedText">
                                                <fragment>
                                                    <string key="content">The following tags are registered with your account. To report a missing tag, please click “Lost or Stolen” button below. 

If your tag is not working properly, you must return it to the E-ZPass Customer Service Center for a replacement and to ensure environmentally sensitive disposal.</string>
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="14" name="OpenSans"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                            <tabStops>
                                                                <textTab alignment="left" location="28.299999237060547">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="56.650001525878906">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="85">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="113.34999847412109">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="141.69999694824219">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="170.05000305175781">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="198.39999389648438">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="226.75">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="255.10000610351562">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="283.45001220703125">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="311.79998779296875">
                                                                    <options/>
                                                                </textTab>
                                                                <textTab alignment="left" location="340.14999389648438">
                                                                    <options/>
                                                                </textTab>
                                                            </tabStops>
                                                        </paragraphStyle>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="v0U-23-VBE" secondAttribute="trailing" constant="19" id="1qq-xr-Yb0"/>
                                        <constraint firstItem="v0U-23-VBE" firstAttribute="top" secondItem="ixr-kK-Aid" secondAttribute="top" constant="1" id="D9d-sk-4C2"/>
                                        <constraint firstItem="v0U-23-VBE" firstAttribute="leading" secondItem="ixr-kK-Aid" secondAttribute="leading" constant="19" id="LCX-tb-nWi"/>
                                        <constraint firstAttribute="bottom" secondItem="v0U-23-VBE" secondAttribute="bottom" constant="1" id="zad-CU-xE1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagsData" rowHeight="94" id="Dle-aB-faM">
                                <rect key="frame" x="0.0" y="218" width="320" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dle-aB-faM" id="jee-Lg-bsh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbg-AK-LQr" customClass="CMView" customModule="NJEZPass" customModuleProvider="target">
                                            <rect key="frame" x="22" y="11" width="276" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUP-xw-jyK">
                                                    <rect key="frame" x="158" y="2" width="112" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="a4M-Gr-Hxm"/>
                                                        <constraint firstAttribute="width" constant="112" id="mSy-dB-yoI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.70588235290000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1234567890" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ka0-zt-9NI">
                                                    <rect key="frame" x="13" y="0.0" width="112" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="hGG-NY-BFD"/>
                                                        <constraint firstAttribute="height" constant="22" id="wFG-7t-lVu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/04/2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-AT-wVa">
                                                    <rect key="frame" x="13" y="27" width="112" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="112" id="TNk-GH-xRL"/>
                                                        <constraint firstAttribute="height" constant="18" id="Z8W-M9-QMQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzo-Zc-ppz">
                                                    <rect key="frame" x="13" y="49" width="112" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="DM1-Qs-A0F"/>
                                                        <constraint firstAttribute="width" constant="112" id="NIW-J4-Xtb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Lost or Stolen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tR-Tz-1zx">
                                                    <rect key="frame" x="132" y="47" width="138" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="138" id="2D4-DG-dp2"/>
                                                        <constraint firstAttribute="height" constant="20" id="zve-Qt-b5x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.41176470590000003" green="0.12549019610000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5tR-Tz-1zx" secondAttribute="bottom" constant="5" id="14B-Ma-11B"/>
                                                <constraint firstItem="Py4-AT-wVa" firstAttribute="leading" secondItem="tbg-AK-LQr" secondAttribute="leading" constant="13" id="4I3-Rz-JVO"/>
                                                <constraint firstItem="Py4-AT-wVa" firstAttribute="top" secondItem="ka0-zt-9NI" secondAttribute="bottom" constant="5" id="IFo-ET-0Ah"/>
                                                <constraint firstItem="vzo-Zc-ppz" firstAttribute="top" secondItem="Py4-AT-wVa" secondAttribute="bottom" constant="4" id="Jqt-Wy-GcR"/>
                                                <constraint firstItem="vzo-Zc-ppz" firstAttribute="leading" secondItem="tbg-AK-LQr" secondAttribute="leading" constant="13" id="W95-Qf-VMO"/>
                                                <constraint firstItem="UUP-xw-jyK" firstAttribute="top" secondItem="tbg-AK-LQr" secondAttribute="top" constant="2" id="Zro-F2-cXg"/>
                                                <constraint firstAttribute="trailing" secondItem="UUP-xw-jyK" secondAttribute="trailing" constant="6" id="fFL-mq-AwN"/>
                                                <constraint firstItem="ka0-zt-9NI" firstAttribute="top" secondItem="tbg-AK-LQr" secondAttribute="top" id="r2S-Ql-vYa"/>
                                                <constraint firstAttribute="trailing" secondItem="5tR-Tz-1zx" secondAttribute="trailing" constant="6" id="ubS-3P-pCA"/>
                                                <constraint firstItem="ka0-zt-9NI" firstAttribute="leading" secondItem="tbg-AK-LQr" secondAttribute="leading" constant="13" id="vGj-o4-bXN"/>
                                                <constraint firstAttribute="bottom" secondItem="vzo-Zc-ppz" secondAttribute="bottom" constant="7" id="zdK-f3-tYB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tbg-AK-LQr" firstAttribute="bottom" secondItem="jee-Lg-bsh" secondAttribute="bottomMargin" id="8D5-4c-Drl"/>
                                        <constraint firstItem="tbg-AK-LQr" firstAttribute="centerX" secondItem="jee-Lg-bsh" secondAttribute="centerX" id="bBg-L7-LPm"/>
                                        <constraint firstItem="tbg-AK-LQr" firstAttribute="top" secondItem="jee-Lg-bsh" secondAttribute="topMargin" id="don-v9-eIY"/>
                                        <constraint firstItem="tbg-AK-LQr" firstAttribute="leading" secondItem="jee-Lg-bsh" secondAttribute="leadingMargin" constant="6" id="hzQ-Hb-ahw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivateTagCell" rowHeight="66" id="CO0-ej-Yqx">
                                <rect key="frame" x="0.0" y="312" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CO0-ej-Yqx" id="Z7M-YU-NQe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeW-Gs-5Ri" customClass="CMButton" customModule="NJEZPass" customModuleProvider="target">
                                            <rect key="frame" x="22" y="14" width="276" height="38"/>
                                            <color key="backgroundColor" red="0.43214267490000002" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="0Hh-SG-lrU"/>
                                                <constraint firstAttribute="height" constant="38" id="GVk-bW-7ee"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <state key="normal" title="ACTIVATE TAG">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.43214267490000002" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="jeW-Gs-5Ri" secondAttribute="bottom" constant="3" id="5WJ-7O-VxJ"/>
                                        <constraint firstItem="jeW-Gs-5Ri" firstAttribute="leading" secondItem="Z7M-YU-NQe" secondAttribute="leadingMargin" constant="6" id="YdT-MT-DZj"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="jeW-Gs-5Ri" secondAttribute="trailing" constant="6" id="hOc-AJ-LMg"/>
                                        <constraint firstItem="jeW-Gs-5Ri" firstAttribute="top" secondItem="Z7M-YU-NQe" secondAttribute="topMargin" constant="3" id="rvC-2s-afG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RequestTagCell" rowHeight="66" id="IbY-aK-Ztu">
                                <rect key="frame" x="0.0" y="378" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IbY-aK-Ztu" id="OoK-CT-awL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBs-W8-5yl" customClass="CMButton" customModule="NJEZPass" customModuleProvider="target">
                                            <rect key="frame" x="22" y="14" width="276" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="aK0-IW-vKL"/>
                                                <constraint firstAttribute="height" constant="38" id="sM5-pg-0W2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <state key="normal" title="REQUEST TAG">
                                                <color key="titleColor" red="0.43214267490000002" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.43214267490000002" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="Vch-bS-zd2" kind="show" id="Wjx-79-BVV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fBs-W8-5yl" firstAttribute="leading" secondItem="OoK-CT-awL" secondAttribute="leadingMargin" constant="6" id="LB9-nA-Y5x"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fBs-W8-5yl" secondAttribute="trailing" constant="6" id="lZA-zo-7mC"/>
                                        <constraint firstItem="fBs-W8-5yl" firstAttribute="top" secondItem="OoK-CT-awL" secondAttribute="topMargin" constant="3" id="pJM-iS-6aB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fBs-W8-5yl" secondAttribute="bottom" constant="3" id="vMQ-E6-e02"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6ND-31-hSu" id="ehg-eL-iHv"/>
                            <outlet property="delegate" destination="6ND-31-hSu" id="qLx-g7-jfH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktk-IA-4k9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-1026"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cQu-Vq-BH9">
            <objects>
                <viewController id="Vch-bS-zd2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hqk-h6-zJN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BJy-7D-uXZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DescriptionCell" rowHeight="424" id="HaY-tg-QpP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HaY-tg-QpP" id="nai-ZA-xfu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="424"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbV-1r-hvn" customClass="CMLabel" customModule="NJEZPass" customModuleProvider="target">
                                                    <rect key="frame" x="24" y="10" width="282" height="414"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <mutableString key="text">If you need an additional tag(s), including replacements for those that are lost or stolen, enter the quantity, type below. You can also request replacement supplies such as a read prevention bag or tag attachment strip sets. 

If you are an individual account holder, the E-ZPass tag deposit is waived for credit card customers. Check or cash customers will be charged a $10 refundable deposit per tag. You will be receiving your tags and account profile in the mail within 5-7 business days. 

Note: All tags, including replacements, are shipped with a read-prevention bag and adhesive strip set. 

To learn about all available plans, please see: Description of Available Plans</mutableString>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MultiInputTextFieldCell" rowHeight="72" id="eF4-ue-ydc">
                                        <rect key="frame" x="0.0" y="452" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eF4-ue-ydc" id="8U2-Ht-qld">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="MM/YY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNW-TX-iGd">
                                                    <rect key="frame" x="22" y="28" width="134" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="134" id="mAm-Oy-Vql"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="zDK-17-3SX"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-SQ-956" customClass="CMLabel" customModule="NJEZPass" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="71" width="134" height="1"/>
                                                    <color key="backgroundColor" red="0.65891450640000004" green="0.67057389020000002" blue="0.67058897019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CVC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXL-H0-1yP">
                                                    <rect key="frame" x="164" y="28" width="134" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="144" id="F4D-gk-Fmw"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="134" id="RMg-ZF-vM0"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tuw-d5-pzi" customClass="CMLabel" customModule="NJEZPass" customModuleProvider="target">
                                                    <rect key="frame" x="164" y="71" width="134" height="1"/>
                                                    <color key="backgroundColor" red="0.65891450640000004" green="0.67057389020000002" blue="0.67058897019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZNW-TX-iGd" firstAttribute="leading" secondItem="8U2-Ht-qld" secondAttribute="leading" constant="22" id="1LW-LJ-H4j"/>
                                                <constraint firstItem="Tuw-d5-pzi" firstAttribute="top" secondItem="8U2-Ht-qld" secondAttribute="top" constant="71" id="4Ha-JH-0rw"/>
                                                <constraint firstItem="Tuw-d5-pzi" firstAttribute="trailing" secondItem="cXL-H0-1yP" secondAttribute="trailing" id="Dax-Ic-UTc"/>
                                                <constraint firstAttribute="bottom" secondItem="cXL-H0-1yP" secondAttribute="bottom" id="Eio-FK-cZ7"/>
                                                <constraint firstAttribute="trailing" secondItem="cXL-H0-1yP" secondAttribute="trailing" constant="22" id="JdT-iZ-VnC"/>
                                                <constraint firstItem="Tuw-d5-pzi" firstAttribute="leading" secondItem="cXL-H0-1yP" secondAttribute="leading" id="Jea-KA-dLA"/>
                                                <constraint firstAttribute="bottom" secondItem="Tuw-d5-pzi" secondAttribute="bottom" id="LCx-ek-1pp"/>
                                                <constraint firstItem="cXL-H0-1yP" firstAttribute="top" secondItem="8U2-Ht-qld" secondAttribute="top" constant="28" id="SUT-qr-pJX"/>
                                                <constraint firstItem="ZNW-TX-iGd" firstAttribute="top" secondItem="8U2-Ht-qld" secondAttribute="top" constant="28" id="Umr-RG-roi"/>
                                                <constraint firstItem="Tuw-d5-pzi" firstAttribute="width" secondItem="cXL-H0-1yP" secondAttribute="width" id="Wwf-ao-Gry"/>
                                                <constraint firstItem="yyY-SQ-956" firstAttribute="leading" secondItem="ZNW-TX-iGd" secondAttribute="leading" id="XZJ-mP-xPD"/>
                                                <constraint firstAttribute="bottom" secondItem="cXL-H0-1yP" secondAttribute="bottom" id="akt-sh-LJa"/>
                                                <constraint firstItem="yyY-SQ-956" firstAttribute="top" secondItem="8U2-Ht-qld" secondAttribute="top" constant="71" id="hHC-uN-xSk"/>
                                                <constraint firstItem="cXL-H0-1yP" firstAttribute="top" secondItem="8U2-Ht-qld" secondAttribute="top" constant="28" id="iaf-VW-iYc"/>
                                                <constraint firstAttribute="bottom" secondItem="ZNW-TX-iGd" secondAttribute="bottom" id="iz2-qS-srJ"/>
                                                <constraint firstItem="yyY-SQ-956" firstAttribute="width" secondItem="ZNW-TX-iGd" secondAttribute="width" id="mpU-Oh-rp9"/>
                                                <constraint firstItem="yyY-SQ-956" firstAttribute="trailing" secondItem="ZNW-TX-iGd" secondAttribute="trailing" id="mrB-k4-Dhs"/>
                                                <constraint firstAttribute="bottom" secondItem="yyY-SQ-956" secondAttribute="bottom" id="v4R-Gl-h0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectButtonCell" rowHeight="72" id="N48-c0-asU">
                                        <rect key="frame" x="0.0" y="524" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N48-c0-asU" id="TJR-om-rj7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1l-Mf-yoc">
                                                    <rect key="frame" x="22" y="28" width="276" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="276" id="gbK-K3-ENa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <state key="normal" title="Card Type">
                                                        <color key="titleColor" red="0.65891450640000004" green="0.67057389020000002" blue="0.67058897019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9M-bN-tgL" customClass="CMLabel" customModule="NJEZPass" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="71" width="276" height="1"/>
                                                    <color key="backgroundColor" red="0.65891450640000004" green="0.67057389020000002" blue="0.67058897019999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="hwn-m3-Y1W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t1l-Mf-yoc" firstAttribute="top" secondItem="TJR-om-rj7" secondAttribute="top" constant="28" id="X9k-tW-PHg"/>
                                                <constraint firstAttribute="trailing" secondItem="t1l-Mf-yoc" secondAttribute="trailing" constant="22" id="bDL-yv-um7"/>
                                                <constraint firstItem="J9M-bN-tgL" firstAttribute="leading" secondItem="t1l-Mf-yoc" secondAttribute="leading" id="cSq-6K-vTs"/>
                                                <constraint firstItem="t1l-Mf-yoc" firstAttribute="leading" secondItem="TJR-om-rj7" secondAttribute="leading" constant="22" id="mLe-5Y-bbX"/>
                                                <constraint firstItem="J9M-bN-tgL" firstAttribute="top" secondItem="t1l-Mf-yoc" secondAttribute="bottom" constant="11" id="sB7-2D-dfp"/>
                                                <constraint firstItem="J9M-bN-tgL" firstAttribute="trailing" secondItem="t1l-Mf-yoc" secondAttribute="trailing" id="ymA-kj-X1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SaveButtonCell" rowHeight="72" id="8X7-xt-WmI">
                                        <rect key="frame" x="0.0" y="596" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8X7-xt-WmI" id="ThO-Z9-UUv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZL-Af-vcV" customClass="CMButton" customModule="NJEZPass" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="27" width="276" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.43214267490000002" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <state key="normal" title="SAVE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.43214267490000002" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BJy-7D-uXZ" firstAttribute="bottom" secondItem="NZt-7G-hmV" secondAttribute="bottom" id="bBa-Bs-0RA"/>
                            <constraint firstItem="BJy-7D-uXZ" firstAttribute="trailing" secondItem="NZt-7G-hmV" secondAttribute="trailing" id="eac-09-VIf"/>
                            <constraint firstItem="BJy-7D-uXZ" firstAttribute="leading" secondItem="NZt-7G-hmV" secondAttribute="leading" id="sbc-LA-v7l"/>
                            <constraint firstItem="BJy-7D-uXZ" firstAttribute="top" secondItem="Hqk-h6-zJN" secondAttribute="top" id="scc-Bt-RGa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NZt-7G-hmV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl2-QZ-YHy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.625" y="-1435.5633802816901"/>
        </scene>
    </scenes>
</document>
