<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PE5-c6-oYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account Segment Controller-->
        <scene sceneID="QVw-5i-20L">
            <objects>
                <viewController id="PE5-c6-oYV" customClass="AccountSegmentController" customModule="NJEZPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uih-ad-evm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zIR-Cg-Lhc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoN-eK-Rrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-442"/>
        </scene>
        <!--Account Balance-->
        <scene sceneID="30h-Rl-PQE">
            <objects>
                <viewController storyboardIdentifier="AccountPrepaidVC" title="Account Balance" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RTA-ga-ai0" customClass="AccountPrepaidVC" customModule="NJEZPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EU5-kk-Kph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="HIa-Bq-4rz">
                                <rect key="frame" x="19" y="40" width="337" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="hol-IV-Hoo">
                                    <rect key="frame" x="0.0" y="0.0" width="337" height="209"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prepaid Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li6-lZ-ALy">
                                            <rect key="frame" x="53.5" y="96" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="lHK-A1-W8Q"/>
                                                <constraint firstAttribute="height" constant="21" id="mM8-pR-CeR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJG-ia-4f7">
                                            <rect key="frame" x="0.0" y="19" width="337" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="XUM-6g-v0Y"/>
                                                <constraint firstAttribute="width" constant="337" id="tc4-m1-e1I"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTj-E3-Vkv" customClass="CMButton" customModule="NJEZPass" customModuleProvider="target">
                                            <rect key="frame" x="179" y="156" width="150" height="40"/>
                                            <color key="backgroundColor" red="0.43137254899999999" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="JNr-Ax-1xo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <state key="normal" title="RELOAD">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.43214267490000002" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <segue destination="qyO-vi-ZB4" kind="show" id="qtu-kX-zSv"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-Oh-x1p" customClass="CMButton" customModule="NJEZPass" customModuleProvider="target">
                                            <rect key="frame" x="8" y="156" width="150" height="40"/>
                                            <color key="backgroundColor" red="0.43137254899999999" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <state key="normal" title="AUTO-PAY">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.43214267490000002" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Li6-lZ-ALy" firstAttribute="centerX" secondItem="hol-IV-Hoo" secondAttribute="centerX" id="1gE-Ds-Y1Z"/>
                                        <constraint firstItem="Li6-lZ-ALy" firstAttribute="top" secondItem="lJG-ia-4f7" secondAttribute="bottom" constant="20" id="3Xz-Pd-NN3"/>
                                        <constraint firstItem="wTj-E3-Vkv" firstAttribute="width" secondItem="KUL-Oh-x1p" secondAttribute="width" id="EvN-kj-eBn"/>
                                        <constraint firstAttribute="trailing" secondItem="wTj-E3-Vkv" secondAttribute="trailing" constant="8" id="IUP-Eg-dLe"/>
                                        <constraint firstAttribute="bottom" secondItem="KUL-Oh-x1p" secondAttribute="bottom" constant="13" id="Il6-9T-tIU"/>
                                        <constraint firstItem="lJG-ia-4f7" firstAttribute="centerX" secondItem="hol-IV-Hoo" secondAttribute="centerX" id="RoI-Ym-fZg"/>
                                        <constraint firstItem="wTj-E3-Vkv" firstAttribute="height" secondItem="KUL-Oh-x1p" secondAttribute="height" id="dzb-EH-arm"/>
                                        <constraint firstItem="KUL-Oh-x1p" firstAttribute="leading" secondItem="hol-IV-Hoo" secondAttribute="leading" constant="8" id="g0K-iA-1tY"/>
                                        <constraint firstItem="wTj-E3-Vkv" firstAttribute="leading" secondItem="KUL-Oh-x1p" secondAttribute="trailing" constant="21" id="h9V-qL-Wiv"/>
                                        <constraint firstItem="lJG-ia-4f7" firstAttribute="top" secondItem="hol-IV-Hoo" secondAttribute="top" constant="19" id="k6Q-Ve-MGq"/>
                                        <constraint firstAttribute="bottom" secondItem="wTj-E3-Vkv" secondAttribute="bottom" constant="13" id="xVr-Yx-2AB"/>
                                        <constraint firstAttribute="height" constant="209" id="xgk-Ny-jfD"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountBalanceCell" rowHeight="63" id="bt4-IC-nbl" customClass="AccountBalanceCell" customModule="NJEZPass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264.5" width="337" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bt4-IC-nbl" id="VH3-wq-E0C">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBe-M7-BL2">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="63"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dit-Rk-sR3">
                                                            <rect key="frame" x="0.0" y="0.0" width="6" height="63"/>
                                                            <color key="backgroundColor" red="0.0" green="0.70588235294117641" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="he7-FD-Ujh"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLI-Mj-VHa">
                                                            <rect key="frame" x="22" y="12" width="297" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:30AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYo-QF-HNj">
                                                                    <rect key="frame" x="0.0" y="23" width="100" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="BYp-ef-bU3"/>
                                                                        <constraint firstAttribute="height" constant="14" id="nzM-zy-E82"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replenishment #1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CW3-Xb-83K">
                                                                    <rect key="frame" x="0.0" y="0.0" width="202" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="202" id="YaP-8E-lXR"/>
                                                                        <constraint firstAttribute="height" constant="19" id="p9I-iH-g8E"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$ 10.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2O-Ce-3o3">
                                                                    <rect key="frame" x="221" y="0.0" width="78" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="19" id="NfX-my-h4c"/>
                                                                        <constraint firstAttribute="width" constant="78" id="rEY-Ja-7du"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posted" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0b-cI-Dvv">
                                                                    <rect key="frame" x="249" y="23" width="50" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="EpC-0O-f5R"/>
                                                                        <constraint firstAttribute="width" constant="50" id="slE-y4-285"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="n0b-cI-Dvv" firstAttribute="top" secondItem="l2O-Ce-3o3" secondAttribute="bottom" constant="4" id="8P0-za-nlM"/>
                                                                <constraint firstItem="OYo-QF-HNj" firstAttribute="leading" secondItem="yLI-Mj-VHa" secondAttribute="leading" id="DOu-Lm-nAP"/>
                                                                <constraint firstAttribute="height" constant="39" id="EgA-WX-f3T"/>
                                                                <constraint firstItem="CW3-Xb-83K" firstAttribute="leading" secondItem="yLI-Mj-VHa" secondAttribute="leading" id="Hwz-mH-z13"/>
                                                                <constraint firstAttribute="trailing" secondItem="n0b-cI-Dvv" secondAttribute="trailing" constant="-2" id="K92-DS-DWt"/>
                                                                <constraint firstItem="OYo-QF-HNj" firstAttribute="top" secondItem="CW3-Xb-83K" secondAttribute="bottom" constant="4" id="O94-sF-t5c"/>
                                                                <constraint firstAttribute="trailing" secondItem="l2O-Ce-3o3" secondAttribute="trailing" constant="-2" id="cm8-Tp-jVl"/>
                                                                <constraint firstItem="CW3-Xb-83K" firstAttribute="top" secondItem="yLI-Mj-VHa" secondAttribute="top" id="hSW-9C-Og6"/>
                                                                <constraint firstAttribute="width" constant="297" id="jAh-il-kcj"/>
                                                                <constraint firstItem="l2O-Ce-3o3" firstAttribute="top" secondItem="yLI-Mj-VHa" secondAttribute="top" id="obb-a6-71A"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="dit-Rk-sR3" secondAttribute="bottom" id="AXu-sN-FpI"/>
                                                        <constraint firstItem="yLI-Mj-VHa" firstAttribute="centerY" secondItem="tBe-M7-BL2" secondAttribute="centerY" id="FTs-7X-wsp"/>
                                                        <constraint firstItem="yLI-Mj-VHa" firstAttribute="leading" secondItem="dit-Rk-sR3" secondAttribute="trailing" constant="16" id="JzL-zr-JOQ"/>
                                                        <constraint firstItem="dit-Rk-sR3" firstAttribute="leading" secondItem="tBe-M7-BL2" secondAttribute="leading" id="Mku-h2-E3A"/>
                                                        <constraint firstItem="dit-Rk-sR3" firstAttribute="top" secondItem="tBe-M7-BL2" secondAttribute="top" id="gUf-hK-4X2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tBe-M7-BL2" secondAttribute="trailing" constant="9" id="4ai-IZ-R1I"/>
                                                <constraint firstAttribute="bottom" secondItem="tBe-M7-BL2" secondAttribute="bottom" id="lRV-E0-tEv"/>
                                                <constraint firstItem="tBe-M7-BL2" firstAttribute="leading" secondItem="VH3-wq-E0C" secondAttribute="leading" id="nIc-r9-eYF"/>
                                                <constraint firstItem="tBe-M7-BL2" firstAttribute="top" secondItem="VH3-wq-E0C" secondAttribute="top" id="pK1-AO-5hY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="barView" destination="dit-Rk-sR3" id="NkP-ev-d8G"/>
                                            <outlet property="dataView" destination="tBe-M7-BL2" id="6kW-E5-8gu"/>
                                            <outlet property="dateTime" destination="OYo-QF-HNj" id="AvC-qK-ChZ"/>
                                            <outlet property="replenishId" destination="CW3-Xb-83K" id="taj-Bg-5RL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RTA-ga-ai0" id="0Ek-3s-mIR"/>
                                    <outlet property="delegate" destination="RTA-ga-ai0" id="0zZ-LP-FZa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tP5-vw-8t3" firstAttribute="bottom" secondItem="HIa-Bq-4rz" secondAttribute="bottom" constant="32" id="1jV-s6-CeR"/>
                            <constraint firstItem="tP5-vw-8t3" firstAttribute="trailing" secondItem="HIa-Bq-4rz" secondAttribute="trailing" constant="19" id="GA7-L3-unA"/>
                            <constraint firstItem="HIa-Bq-4rz" firstAttribute="leading" secondItem="tP5-vw-8t3" secondAttribute="leading" constant="19" id="edP-pT-TJ8"/>
                            <constraint firstItem="HIa-Bq-4rz" firstAttribute="top" secondItem="tP5-vw-8t3" secondAttribute="top" constant="20" id="wCY-Ht-H6N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tP5-vw-8t3"/>
                    </view>
                    <navigationItem key="navigationItem" id="2gh-b5-xtN">
                        <barButtonItem key="backBarButtonItem" title="     " id="PCm-QR-B1O"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRt-UL-3gM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428" y="-448.42578710644682"/>
        </scene>
        <!--Account ViolationVC-->
        <scene sceneID="Xtn-o6-AGN">
            <objects>
                <viewController storyboardIdentifier="AccountViolationVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="awg-nK-M0m" customClass="AccountViolationVC" customModule="NJEZPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pg3-WL-AQI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cma-fw-mNn">
                                <rect key="frame" x="22" y="38" width="331" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="c6Y-bu-lYo">
                                    <rect key="frame" x="0.0" y="0.0" width="331" height="209"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Violation Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdP-4Z-AT2">
                                            <rect key="frame" x="50.5" y="96" width="230" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="cIo-7k-RdK"/>
                                                <constraint firstAttribute="height" constant="21" id="cwa-a3-HWQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyg-kF-z8O">
                                            <rect key="frame" x="-3" y="19" width="337" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="GhF-Aa-4yQ"/>
                                                <constraint firstAttribute="width" constant="337" id="HjT-ZJ-hmn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wjQ-Jy-hT5" customClass="CMButton" customModule="NJEZPass" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="156" width="331" height="40"/>
                                            <color key="backgroundColor" red="0.43137254899999999" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9DU-DP-BfT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <state key="normal" title="PAY IN FULL">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.43214267490000002" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wjQ-Jy-hT5" firstAttribute="leading" secondItem="c6Y-bu-lYo" secondAttribute="leading" id="IGm-2j-zhh"/>
                                        <constraint firstItem="ZdP-4Z-AT2" firstAttribute="centerX" secondItem="c6Y-bu-lYo" secondAttribute="centerX" id="T22-93-69V"/>
                                        <constraint firstItem="Kyg-kF-z8O" firstAttribute="top" secondItem="c6Y-bu-lYo" secondAttribute="top" constant="19" id="Tn6-1u-lVl"/>
                                        <constraint firstAttribute="trailing" secondItem="wjQ-Jy-hT5" secondAttribute="trailing" id="UYx-Cp-Gze"/>
                                        <constraint firstAttribute="height" constant="209" id="ahW-Ku-lqo"/>
                                        <constraint firstItem="ZdP-4Z-AT2" firstAttribute="top" secondItem="Kyg-kF-z8O" secondAttribute="bottom" constant="20" id="e43-rc-iVI"/>
                                        <constraint firstItem="Kyg-kF-z8O" firstAttribute="centerX" secondItem="c6Y-bu-lYo" secondAttribute="centerX" id="iMS-sY-yha"/>
                                        <constraint firstAttribute="bottom" secondItem="wjQ-Jy-hT5" secondAttribute="bottom" constant="13" id="wlL-U1-oMa"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AccountBalanceCell" rowHeight="63" id="KkO-T3-lan" customClass="AccountBalanceCell" customModule="NJEZPass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="237" width="331" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkO-T3-lan" id="bB8-KA-kwE">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-dZ-yh2">
                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="63"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLZ-PK-eAY">
                                                            <rect key="frame" x="0.0" y="0.0" width="6" height="63"/>
                                                            <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="6" id="HS6-rL-NIw"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+$ 10.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDe-N8-sdE">
                                                            <rect key="frame" x="240" y="21" width="86" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="86" id="C50-5U-zP6"/>
                                                                <constraint firstAttribute="height" constant="21" id="kCA-O1-uz7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qdo-vJ-9E0">
                                                            <rect key="frame" x="20" y="12" width="212" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01/11/19 9:30AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1y-Rf-PCi">
                                                                    <rect key="frame" x="0.0" y="21" width="212" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Mu4-uA-ZgD"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replenishment #1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So6-on-Pn4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="212" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="212" id="Rqk-aT-gx4"/>
                                                                        <constraint firstAttribute="height" constant="19" id="Tyg-qn-oKr"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="n1y-Rf-PCi" firstAttribute="leading" secondItem="Qdo-vJ-9E0" secondAttribute="leading" id="0oQ-2J-IAa"/>
                                                                <constraint firstAttribute="height" constant="39" id="HW5-qG-OKT"/>
                                                                <constraint firstItem="n1y-Rf-PCi" firstAttribute="top" secondItem="So6-on-Pn4" secondAttribute="bottom" constant="2" id="K6a-M7-zQn"/>
                                                                <constraint firstItem="So6-on-Pn4" firstAttribute="top" secondItem="Qdo-vJ-9E0" secondAttribute="top" id="UdZ-Ud-HgA"/>
                                                                <constraint firstAttribute="trailing" secondItem="n1y-Rf-PCi" secondAttribute="trailing" id="Z5n-Wf-DoM"/>
                                                                <constraint firstItem="So6-on-Pn4" firstAttribute="leading" secondItem="Qdo-vJ-9E0" secondAttribute="leading" id="x0Z-oG-zfm"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="oLZ-PK-eAY" firstAttribute="leading" secondItem="G9k-dZ-yh2" secondAttribute="leading" id="N5U-xK-zOv"/>
                                                        <constraint firstItem="Qdo-vJ-9E0" firstAttribute="centerY" secondItem="G9k-dZ-yh2" secondAttribute="centerY" id="Plb-PB-VHV"/>
                                                        <constraint firstItem="Qdo-vJ-9E0" firstAttribute="leading" secondItem="oLZ-PK-eAY" secondAttribute="trailing" constant="14" id="UQI-Mh-UQI"/>
                                                        <constraint firstItem="VDe-N8-sdE" firstAttribute="leading" secondItem="Qdo-vJ-9E0" secondAttribute="trailing" constant="8" id="gMT-7N-t3K"/>
                                                        <constraint firstItem="VDe-N8-sdE" firstAttribute="centerY" secondItem="G9k-dZ-yh2" secondAttribute="centerY" id="jv6-PC-izf"/>
                                                        <constraint firstItem="oLZ-PK-eAY" firstAttribute="top" secondItem="G9k-dZ-yh2" secondAttribute="top" id="l1R-WU-IsA"/>
                                                        <constraint firstAttribute="trailing" secondItem="VDe-N8-sdE" secondAttribute="trailing" id="uIj-gR-b2C"/>
                                                        <constraint firstAttribute="bottom" secondItem="oLZ-PK-eAY" secondAttribute="bottom" id="xsO-gT-nCs"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="G9k-dZ-yh2" secondAttribute="trailing" constant="5" id="CP5-xb-4oM"/>
                                                <constraint firstItem="G9k-dZ-yh2" firstAttribute="leading" secondItem="bB8-KA-kwE" secondAttribute="leading" id="WG4-oY-ou3"/>
                                                <constraint firstItem="G9k-dZ-yh2" firstAttribute="top" secondItem="bB8-KA-kwE" secondAttribute="top" id="gnN-Qz-HoV"/>
                                                <constraint firstAttribute="bottom" secondItem="G9k-dZ-yh2" secondAttribute="bottom" id="lbu-in-ud6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amount" destination="VDe-N8-sdE" id="1vh-oa-TJa"/>
                                            <outlet property="barView" destination="oLZ-PK-eAY" id="rtN-OZ-2na"/>
                                            <outlet property="dataView" destination="G9k-dZ-yh2" id="AVi-Vu-0C3"/>
                                            <outlet property="dateTime" destination="n1y-Rf-PCi" id="Y9B-ro-1i7"/>
                                            <outlet property="replenishId" destination="So6-on-Pn4" id="VkX-Cf-Zq3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="awg-nK-M0m" id="Swm-b4-64l"/>
                                    <outlet property="delegate" destination="awg-nK-M0m" id="Y6q-9P-EIB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cJZ-S0-Ned" firstAttribute="trailing" secondItem="Cma-fw-mNn" secondAttribute="trailing" constant="22" id="ATy-4A-waU"/>
                            <constraint firstItem="cJZ-S0-Ned" firstAttribute="bottom" secondItem="Cma-fw-mNn" secondAttribute="bottom" constant="30" id="L5S-zR-4Mw"/>
                            <constraint firstItem="Cma-fw-mNn" firstAttribute="top" secondItem="cJZ-S0-Ned" secondAttribute="top" constant="18" id="lfb-Ks-FXu"/>
                            <constraint firstItem="Cma-fw-mNn" firstAttribute="leading" secondItem="cJZ-S0-Ned" secondAttribute="leading" constant="22" id="sDf-lL-2ql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cJZ-S0-Ned"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFl-hG-YVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120.8000000000002" y="-442.12893553223392"/>
        </scene>
        <!--Payment AmountVC-->
        <scene sceneID="OdN-OP-UaH">
            <objects>
                <viewController id="qyO-vi-ZB4" customClass="PaymentAmountVC" customModule="NJEZPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Bx-XH-yay" customClass="GradientView" customModule="NJEZPass" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-Yq-7l3">
                                <rect key="frame" x="126.5" y="118" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="W1o-Sf-pH1"/>
                                    <constraint firstAttribute="height" constant="21" id="hoW-Ff-FJh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4q-iF-ExX">
                                <rect key="frame" x="0.0" y="53" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="TxN-rp-Tbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dOi-x1-H7x">
                                <rect key="frame" x="26" y="183" width="323" height="374"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bGT-If-Bn1">
                                    <size key="itemSize" width="88" height="85"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberPadCell" id="mvb-yh-5AQ" customClass="NumberPadCell" customModule="NJEZPass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="85"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MG0-8H-YfB">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="numberButtonTapped:" destination="mvb-yh-5AQ" eventType="touchUpInside" id="jig-On-n0K"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MG0-8H-YfB" secondAttribute="trailing" id="C3g-P3-Gx1"/>
                                            <constraint firstAttribute="bottom" secondItem="MG0-8H-YfB" secondAttribute="bottom" id="Lsi-Nu-7co"/>
                                            <constraint firstItem="MG0-8H-YfB" firstAttribute="leading" secondItem="mvb-yh-5AQ" secondAttribute="leading" id="XXH-Br-PVS"/>
                                            <constraint firstItem="MG0-8H-YfB" firstAttribute="top" secondItem="mvb-yh-5AQ" secondAttribute="top" id="b0R-s9-2v0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="numberButton" destination="MG0-8H-YfB" id="k4U-uz-tEg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qyO-vi-ZB4" id="Y6I-86-Qqu"/>
                                    <outlet property="delegate" destination="qyO-vi-ZB4" id="wxx-2U-v3d"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yk-KI-Mdo" customClass="CMButton" customModule="NJEZPass" customModuleProvider="target">
                                <rect key="frame" x="26" y="595" width="323" height="47"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Pv3-eA-PnS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <state key="normal" title="CONTINUE">
                                    <color key="titleColor" white="1" alpha="0.63960717429577463" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dOi-x1-H7x" firstAttribute="leading" secondItem="T2i-fr-Z0y" secondAttribute="leading" constant="26" id="44p-bB-2ek"/>
                            <constraint firstItem="dOi-x1-H7x" firstAttribute="top" secondItem="sKJ-Yq-7l3" secondAttribute="bottom" constant="44" id="Sg7-XR-beD"/>
                            <constraint firstItem="sKJ-Yq-7l3" firstAttribute="centerX" secondItem="dOi-x1-H7x" secondAttribute="centerX" id="UoU-4Z-dmb"/>
                            <constraint firstItem="dOi-x1-H7x" firstAttribute="trailing" secondItem="7yk-KI-Mdo" secondAttribute="trailing" id="Xwn-1g-2tp"/>
                            <constraint firstItem="T2i-fr-Z0y" firstAttribute="bottom" secondItem="7yk-KI-Mdo" secondAttribute="bottom" constant="25" id="cfJ-fV-m3a"/>
                            <constraint firstItem="H4q-iF-ExX" firstAttribute="top" secondItem="T2i-fr-Z0y" secondAttribute="top" constant="33" id="d8G-ew-MNa"/>
                            <constraint firstItem="sKJ-Yq-7l3" firstAttribute="top" secondItem="H4q-iF-ExX" secondAttribute="bottom" constant="8" symbolic="YES" id="gCA-PT-Llo"/>
                            <constraint firstItem="H4q-iF-ExX" firstAttribute="leading" secondItem="6Bx-XH-yay" secondAttribute="leading" id="gtb-zy-taV"/>
                            <constraint firstItem="dOi-x1-H7x" firstAttribute="leading" secondItem="7yk-KI-Mdo" secondAttribute="leading" id="iIG-Wq-Kvr"/>
                            <constraint firstAttribute="trailing" secondItem="H4q-iF-ExX" secondAttribute="trailing" id="qfN-0f-EGT"/>
                            <constraint firstItem="H4q-iF-ExX" firstAttribute="centerX" secondItem="sKJ-Yq-7l3" secondAttribute="centerX" id="t2g-H1-14Z"/>
                            <constraint firstItem="7yk-KI-Mdo" firstAttribute="top" secondItem="dOi-x1-H7x" secondAttribute="bottom" constant="38" id="u46-my-7Yh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T2i-fr-Z0y"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                <color key="value" red="0.41176470590000003" green="0.12549019610000001" blue="0.4941176471" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                <color key="value" red="0.0" green="0.70588235290000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="H4q-iF-ExX" id="fJj-DI-OH7"/>
                        <outlet property="numberPadCollectionView" destination="dOi-x1-H7x" id="E6o-eC-gOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAr-rC-j2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2863" y="-431"/>
        </scene>
    </scenes>
</document>
