<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4TP-ww-QOM">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--FAQ-->
        <scene sceneID="g8d-fe-2Vh">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FAQ" storyboardName="FAQ" id="r9f-gb-iov" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJZ-NI-Hw4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-384"/>
        </scene>
        <!--Violations-->
        <scene sceneID="fNs-ka-lzm">
            <objects>
                <viewControllerPlaceholder storyboardName="Violations" id="XAm-Uv-K6q" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsv-65-tzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-440"/>
        </scene>
        <!--TagsFlow-->
        <scene sceneID="T28-Af-bBI">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TagsView" storyboardName="TagsFlow" id="o1v-CV-4Af" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukZ-OU-ZYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-499"/>
        </scene>
        <!--Account-->
        <scene sceneID="88c-2x-wK5">
            <objects>
                <viewController storyboardIdentifier="MyAccountView" title="Account" id="mYL-xr-iLb" customClass="AccountViewController" customModule="NJEZPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3N-id-0Wp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-pM-FXs">
                                <rect key="frame" x="123.5" y="111" width="73" height="23.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account #123456789 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIs-or-2PE">
                                <rect key="frame" x="79.5" y="142.5" width="161.5" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jzI-Ob-Ft6">
                                <rect key="frame" x="15" y="238.5" width="290" height="222.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" id="A2I-cU-Hhk">
                                        <rect key="frame" x="0.0" y="28" width="290" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2I-cU-Hhk" id="Uj0-ZU-iiw">
                                            <rect key="frame" x="0.0" y="0.0" width="257" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mYL-xr-iLb" id="h5k-dB-ggC"/>
                                    <outlet property="delegate" destination="mYL-xr-iLb" id="G8D-cR-q7j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQt-6k-hSs" firstAttribute="bottom" secondItem="jzI-Ob-Ft6" secondAttribute="bottom" constant="43" id="FI0-pj-XDi"/>
                            <constraint firstItem="GUD-pM-FXs" firstAttribute="centerX" secondItem="S3N-id-0Wp" secondAttribute="centerX" id="HdA-8L-kPv"/>
                            <constraint firstItem="GUD-pM-FXs" firstAttribute="top" secondItem="DQt-6k-hSs" secondAttribute="top" constant="111" id="SyO-dx-5Ky"/>
                            <constraint firstItem="VIs-or-2PE" firstAttribute="centerX" secondItem="jzI-Ob-Ft6" secondAttribute="centerX" id="f95-8R-Av3"/>
                            <constraint firstItem="VIs-or-2PE" firstAttribute="top" secondItem="GUD-pM-FXs" secondAttribute="bottom" constant="8" symbolic="YES" id="gnb-00-NfD"/>
                            <constraint firstItem="jzI-Ob-Ft6" firstAttribute="top" secondItem="VIs-or-2PE" secondAttribute="bottom" constant="74" id="ngm-7v-HoJ"/>
                            <constraint firstItem="GUD-pM-FXs" firstAttribute="centerX" secondItem="VIs-or-2PE" secondAttribute="centerX" id="q8B-FY-WAT"/>
                            <constraint firstItem="jzI-Ob-Ft6" firstAttribute="leading" secondItem="DQt-6k-hSs" secondAttribute="leading" constant="15" id="sE6-tR-VZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DQt-6k-hSs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="ZHE-bO-hTR">
                        <barButtonItem key="backBarButtonItem" title="           " id="1zr-7H-V1A"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="AZs-Cm-e5n">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="jzI-Ob-Ft6" id="rpW-JG-WlC"/>
                        <segue destination="LkJ-2H-Ltz" kind="show" identifier="EditProfile" id="SI5-gd-32N"/>
                        <segue destination="jmz-s9-86j" kind="show" identifier="AccountActivity" id="lzC-ib-6xm"/>
                        <segue destination="Xxi-3c-gdX" kind="show" identifier="Settings" id="qgI-8F-Bh3"/>
                        <segue destination="7oZ-gg-iBI" kind="show" identifier="PaymentMethods" id="w4M-ax-EAi"/>
                        <segue destination="XAm-Uv-K6q" kind="show" identifier="Violations" id="X3a-sX-aUq"/>
                        <segue destination="o1v-CV-4Af" kind="show" identifier="TagsFlow" id="09r-ma-Auo"/>
                        <segue destination="r9f-gb-iov" kind="show" identifier="FAQ" id="tZ9-sK-wek"/>
                        <segue destination="AWn-j7-i9P" kind="show" identifier="AccountBal" id="jUl-o1-FnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZh-Yj-p0S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="20"/>
        </scene>
        <!--Payment Methods-->
        <scene sceneID="A7K-HC-UEl">
            <objects>
                <viewController title="Payment Methods" id="adj-Qi-J3a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gd8-q5-BB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Payment Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egm-IL-cFo">
                                <rect key="frame" x="15" y="93" width="259" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yQ-oq-glH">
                                <rect key="frame" x="45" y="177" width="285" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Bank Account"/>
                                <connections>
                                    <segue destination="ne9-ki-H4p" kind="show" id="ZH6-xZ-pU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-CI-LdK">
                                <rect key="frame" x="45" y="252" width="285" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Credit Card"/>
                                <connections>
                                    <segue destination="7zW-HB-8bB" kind="show" id="vM7-YI-WN2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T2-zo-BJU">
                                <rect key="frame" x="105" y="462" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="CONTINUE"/>
                                <connections>
                                    <segue destination="ldR-St-mEO" kind="show" id="RiQ-LD-7tf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FwC-62-f9l"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIE-Zc-gd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="1022"/>
        </scene>
        <!--Add Bank Account-->
        <scene sceneID="oRu-er-MJY">
            <objects>
                <viewController title="Add Bank Account" id="ne9-ki-H4p" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JVY-yv-9Yp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWj-yJ-7uw">
                                <rect key="frame" x="106" y="427" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vci-ET-5gU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXB-8t-hAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="-25"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HJl-vG-Wbx">
            <objects>
                <viewController title="Settings" id="Xxi-3c-gdX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0p-08-gJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-LM-P81">
                                <rect key="frame" x="106" y="453" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hiD-ld-ZmX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6V0-gL-afD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935" y="1996"/>
        </scene>
        <!--Account Activity-->
        <scene sceneID="faO-vF-LXG">
            <objects>
                <viewController title="Account Activity" id="jmz-s9-86j" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqt-PR-hbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Pf-hT-GJx">
                                <rect key="frame" x="105" y="433" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SEARCH"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzo-0F-RC6">
                                <rect key="frame" x="16" y="99" width="144" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H4l-bx-Cqs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vG-tA-Zck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="1040"/>
        </scene>
        <!--Add Credit Card-->
        <scene sceneID="Ic4-8S-RXI">
            <objects>
                <viewController title="Add Credit Card" id="7zW-HB-8bB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60l-Gh-kvb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD3-bC-b5q">
                                <rect key="frame" x="105" y="387" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7FQ-gl-NJv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjn-4t-3SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2086" y="716"/>
        </scene>
        <!--Change Replenishment Method-->
        <scene sceneID="F7c-Ha-LS7">
            <objects>
                <viewController title="Change Replenishment Method" id="ldR-St-mEO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5b-PZ-h4I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9O-W1-UVR">
                                <rect key="frame" x="105" y="430" width="164" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0LK-hS-9GS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n3n-E1-NWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1633"/>
        </scene>
        <!--AccountBalance-->
        <scene sceneID="m5B-uy-IOC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AccountBal" storyboardName="AccountBalance" id="AWn-j7-i9P" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOx-M3-BEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-331"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="acr-6M-BfA">
            <objects>
                <viewController title="Edit Profile" id="LkJ-2H-Ltz" customClass="EditProfileViewController" customModule="NJEZPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAP-0b-BBG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="72" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GXp-1P-kqO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputFieldTableViewCell" rowHeight="72" id="JeF-f0-p0d" customClass="InputFieldTableViewCell" customModule="NJEZPass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JeF-f0-p0d" id="lMM-sF-8Xo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yt1-KR-ggB" customClass="ApolloTextInputField" customModule="Apollo_iOS">
                                                    <rect key="frame" x="16" y="0.0" width="288" height="72"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address Line 1"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorDefaultColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorFilledColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yt1-KR-ggB" firstAttribute="top" secondItem="lMM-sF-8Xo" secondAttribute="top" id="HIL-Gf-gHJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Yt1-KR-ggB" secondAttribute="bottom" id="Igq-9v-86s"/>
                                                <constraint firstItem="Yt1-KR-ggB" firstAttribute="leading" secondItem="lMM-sF-8Xo" secondAttribute="leading" constant="16" id="Oem-Qx-mV2"/>
                                                <constraint firstAttribute="trailing" secondItem="Yt1-KR-ggB" secondAttribute="trailing" constant="16" id="sgs-Pi-sKP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="Yt1-KR-ggB" id="5qU-7i-Po8"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityStateCell" rowHeight="72" id="ewB-Dk-MG9" customClass="CityStateTableViewCell" customModule="NJEZPass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ewB-Dk-MG9" id="fdf-8S-EPU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtN-A1-G3o" customClass="ApolloTextInputField" customModule="Apollo_iOS">
                                                    <rect key="frame" x="16" y="0.0" width="142" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="71" id="4zF-tp-Wgn"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="6V3-9J-1eR"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="City"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorFilledColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorDefaultColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-kq-z6w" customClass="ApolloTextInputField" customModule="Apollo_iOS">
                                                    <rect key="frame" x="162" y="0.0" width="142" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="State"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorFilledColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorDefaultColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW4-uG-4P7">
                                                    <rect key="frame" x="284" y="0.0" width="12" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="3XS-tP-HEW"/>
                                                        <constraint firstAttribute="height" constant="71" id="sqj-y5-JJL"/>
                                                    </constraints>
                                                    <state key="normal" image="dropDownBlack"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNR-mT-hfw">
                                                    <rect key="frame" x="162" y="0.0" width="142" height="71"/>
                                                    <connections>
                                                        <action selector="stateClicked:" destination="ewB-Dk-MG9" eventType="touchUpInside" id="tfL-kx-5aJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNR-mT-hfw" firstAttribute="height" secondItem="h5A-kq-z6w" secondAttribute="height" id="1mo-54-QWE"/>
                                                <constraint firstItem="yNR-mT-hfw" firstAttribute="trailing" secondItem="h5A-kq-z6w" secondAttribute="trailing" id="2YX-d2-nwa"/>
                                                <constraint firstAttribute="bottom" secondItem="xtN-A1-G3o" secondAttribute="bottom" constant="1" id="3KV-hj-bPe"/>
                                                <constraint firstItem="yNR-mT-hfw" firstAttribute="bottom" secondItem="h5A-kq-z6w" secondAttribute="bottom" id="8A1-Rh-5hi"/>
                                                <constraint firstItem="xtN-A1-G3o" firstAttribute="top" secondItem="fdf-8S-EPU" secondAttribute="top" id="Md7-Rv-W90"/>
                                                <constraint firstItem="h5A-kq-z6w" firstAttribute="width" secondItem="xtN-A1-G3o" secondAttribute="width" id="PrM-PI-Jcn"/>
                                                <constraint firstItem="yNR-mT-hfw" firstAttribute="top" secondItem="h5A-kq-z6w" secondAttribute="top" id="VQe-PO-Ta5"/>
                                                <constraint firstItem="pW4-uG-4P7" firstAttribute="top" secondItem="fdf-8S-EPU" secondAttribute="top" id="VTM-Qb-8r5"/>
                                                <constraint firstAttribute="trailing" secondItem="h5A-kq-z6w" secondAttribute="trailing" constant="16" id="XP3-1a-iqY"/>
                                                <constraint firstItem="h5A-kq-z6w" firstAttribute="top" secondItem="fdf-8S-EPU" secondAttribute="top" id="Y6x-ga-FMj"/>
                                                <constraint firstItem="h5A-kq-z6w" firstAttribute="height" secondItem="xtN-A1-G3o" secondAttribute="height" id="a6z-7Q-SLP"/>
                                                <constraint firstAttribute="bottom" secondItem="pW4-uG-4P7" secondAttribute="bottom" constant="1" id="ak5-Zf-2yj"/>
                                                <constraint firstAttribute="bottom" secondItem="h5A-kq-z6w" secondAttribute="bottom" constant="1" id="bOp-Kr-opo"/>
                                                <constraint firstItem="yNR-mT-hfw" firstAttribute="leading" secondItem="h5A-kq-z6w" secondAttribute="leading" id="fmD-20-iMf"/>
                                                <constraint firstItem="pW4-uG-4P7" firstAttribute="trailing" secondItem="h5A-kq-z6w" secondAttribute="trailing" constant="-8" id="h6F-EK-DaB"/>
                                                <constraint firstItem="h5A-kq-z6w" firstAttribute="leading" secondItem="xtN-A1-G3o" secondAttribute="trailing" constant="4" id="q0r-yw-SE8"/>
                                                <constraint firstItem="yNR-mT-hfw" firstAttribute="width" secondItem="h5A-kq-z6w" secondAttribute="width" id="uKg-hH-WkZ"/>
                                                <constraint firstItem="xtN-A1-G3o" firstAttribute="leading" secondItem="fdf-8S-EPU" secondAttribute="leading" constant="16" id="xpQ-dB-ff8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="cityTextField" destination="xtN-A1-G3o" id="OvJ-cb-g1o"/>
                                            <outlet property="stateSelectButton" destination="yNR-mT-hfw" id="QjV-5c-Mtm"/>
                                            <outlet property="stateTextField" destination="h5A-kq-z6w" id="XiT-KZ-jO6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryZipCodeCell" rowHeight="72" id="3bk-xn-ucl" customClass="CountryZipcodeTableViewCell" customModule="NJEZPass" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="172" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bk-xn-ucl" id="e4U-A5-tUD">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfc-2e-gnd" customClass="ApolloTextInputField" customModule="Apollo_iOS">
                                                    <rect key="frame" x="16" y="0.0" width="142" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="Que-yY-gz1"/>
                                                        <constraint firstAttribute="height" constant="71" id="hgw-zC-fn0"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Country"/>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorFilledColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorDefaultColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRU-PB-4Dt" customClass="ApolloTextInputField" customModule="Apollo_iOS">
                                                    <rect key="frame" x="162" y="0.0" width="142" height="71"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Zipcode"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textSize">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorFilledColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="separatorDefaultColor">
                                                            <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2f-h6-AcO">
                                                    <rect key="frame" x="138" y="0.0" width="12" height="71"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="fFQ-kT-hgk"/>
                                                        <constraint firstAttribute="height" constant="71" id="ufr-cP-5FP"/>
                                                    </constraints>
                                                    <state key="normal" image="dropDownBlack"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN9-Ac-N1n">
                                                    <rect key="frame" x="16" y="0.0" width="142" height="71"/>
                                                    <connections>
                                                        <action selector="countryClicked:" destination="3bk-xn-ucl" eventType="touchUpInside" id="fEh-It-j5n"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Qfc-2e-gnd" secondAttribute="bottom" constant="1" id="9j4-O3-NVG"/>
                                                <constraint firstItem="tN9-Ac-N1n" firstAttribute="height" secondItem="Qfc-2e-gnd" secondAttribute="height" id="Evv-T4-Ai6"/>
                                                <constraint firstItem="SRU-PB-4Dt" firstAttribute="top" secondItem="e4U-A5-tUD" secondAttribute="top" id="FK6-OF-ITs"/>
                                                <constraint firstItem="a2f-h6-AcO" firstAttribute="top" secondItem="e4U-A5-tUD" secondAttribute="top" id="GWd-Hh-UMW"/>
                                                <constraint firstItem="tN9-Ac-N1n" firstAttribute="trailing" secondItem="Qfc-2e-gnd" secondAttribute="trailing" id="HQ0-rb-Odn"/>
                                                <constraint firstItem="tN9-Ac-N1n" firstAttribute="width" secondItem="Qfc-2e-gnd" secondAttribute="width" id="J8O-uf-Y68"/>
                                                <constraint firstItem="SRU-PB-4Dt" firstAttribute="width" secondItem="Qfc-2e-gnd" secondAttribute="width" id="XVd-Tc-atM"/>
                                                <constraint firstAttribute="bottom" secondItem="SRU-PB-4Dt" secondAttribute="bottom" constant="1" id="XVp-s0-LcB"/>
                                                <constraint firstItem="Qfc-2e-gnd" firstAttribute="leading" secondItem="e4U-A5-tUD" secondAttribute="leading" constant="16" id="ZTt-Hy-GJC"/>
                                                <constraint firstItem="Qfc-2e-gnd" firstAttribute="top" secondItem="e4U-A5-tUD" secondAttribute="top" id="aH7-Z3-yoh"/>
                                                <constraint firstItem="tN9-Ac-N1n" firstAttribute="top" secondItem="Qfc-2e-gnd" secondAttribute="top" id="bfo-1L-ODH"/>
                                                <constraint firstAttribute="trailing" secondItem="SRU-PB-4Dt" secondAttribute="trailing" constant="16" id="eYs-UZ-QJv"/>
                                                <constraint firstAttribute="bottom" secondItem="a2f-h6-AcO" secondAttribute="bottom" constant="1" id="hwa-x9-pRG"/>
                                                <constraint firstItem="tN9-Ac-N1n" firstAttribute="leading" secondItem="Qfc-2e-gnd" secondAttribute="leading" id="ise-aP-BMo"/>
                                                <constraint firstItem="tN9-Ac-N1n" firstAttribute="bottom" secondItem="Qfc-2e-gnd" secondAttribute="bottom" id="qXj-YI-jxc"/>
                                                <constraint firstItem="SRU-PB-4Dt" firstAttribute="height" secondItem="Qfc-2e-gnd" secondAttribute="height" id="spr-LP-JIP"/>
                                                <constraint firstItem="a2f-h6-AcO" firstAttribute="trailing" secondItem="Qfc-2e-gnd" secondAttribute="trailing" constant="-8" id="trC-sM-8jo"/>
                                                <constraint firstItem="SRU-PB-4Dt" firstAttribute="leading" secondItem="Qfc-2e-gnd" secondAttribute="trailing" constant="4" id="vFc-8c-Kyw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="countrySelectButton" destination="tN9-Ac-N1n" id="AK0-pZ-37E"/>
                                            <outlet property="countryTextField" destination="Qfc-2e-gnd" id="eRc-tb-FgA"/>
                                            <outlet property="zipcodeTextField" destination="SRU-PB-4Dt" id="jKb-rR-WQo"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personalInfoCell" rowHeight="50" id="Eom-rH-Bzt">
                                        <rect key="frame" x="0.0" y="244" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eom-rH-Bzt" id="1b3-Ah-Lao">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVV-bs-1fg">
                                                    <rect key="frame" x="24" y="12" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.41176470588235292" green="0.12549019607843137" blue="0.49411764705882355" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-ZD-uki">
                                                    <rect key="frame" x="24" y="36" width="272" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.12549019610000001" blue="0.4941176471" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactInfoCell" rowHeight="44" id="m0d-py-0af">
                                        <rect key="frame" x="0.0" y="294" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0d-py-0af" id="cEY-6M-wQz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7B-Ei-srQ">
                                                    <rect key="frame" x="24" y="4" width="272" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.41176470590000003" green="0.12549019610000001" blue="0.4941176471" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugn-h4-adf">
                                                    <rect key="frame" x="24" y="28" width="272" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.12549019610000001" blue="0.4941176471" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SaveButtonCell" rowHeight="84" id="cDE-T4-isU">
                                        <rect key="frame" x="0.0" y="338" width="320" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cDE-T4-isU" id="WxB-lb-Wds">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUh-GE-Sin" customClass="CMButton" customModule="NJEZPass" customModuleProvider="target">
                                                    <rect key="frame" x="22" y="20" width="276" height="44"/>
                                                    <color key="backgroundColor" red="0.43137254899999999" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="2rP-x0-aok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <state key="normal" title="SAVE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.43214267490000002" green="0.2252777815" blue="0.5255156755" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="rUh-GE-Sin" secondAttribute="bottom" constant="9" id="0BH-gA-pXI"/>
                                                <constraint firstItem="rUh-GE-Sin" firstAttribute="leading" secondItem="WxB-lb-Wds" secondAttribute="leadingMargin" constant="7" id="E3s-Yx-csg"/>
                                                <constraint firstItem="rUh-GE-Sin" firstAttribute="top" secondItem="WxB-lb-Wds" secondAttribute="topMargin" constant="9" id="Luo-Xc-gIh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rUh-GE-Sin" secondAttribute="trailing" constant="7" id="h2Z-vX-vdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alertSettingsCell" rowHeight="250" id="rzb-3S-xpI">
                                        <rect key="frame" x="0.0" y="422" width="320" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rzb-3S-xpI" id="Fp6-kq-jVS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lw-UG-0Vs">
                                                    <rect key="frame" x="24" y="13" width="272" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.41176470590000003" green="0.12549019610000001" blue="0.4941176471" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-dw-ZbL">
                                                    <rect key="frame" x="24" y="32.5" width="272" height="1"/>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.12549019610000001" blue="0.4941176471" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="3Ke-4C-Arr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opt in to Mobile Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQR-8K-xwQ">
                                                    <rect key="frame" x="24" y="59" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="220" id="0DL-5n-Qpa"/>
                                                        <constraint firstAttribute="height" constant="21" id="GcA-s8-8Bi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opt in to Tolls by Mail Survey" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-MC-kSU">
                                                    <rect key="frame" x="24" y="110" width="220" height="21"/>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-Na-o81">
                                                    <rect key="frame" x="247" y="53" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="6fi-5H-YLe"/>
                                                        <constraint firstAttribute="width" constant="49" id="k5u-VW-o5u"/>
                                                    </constraints>
                                                </switch>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qup-j6-ADS">
                                                    <rect key="frame" x="247" y="105" width="51" height="31"/>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWw-0u-v8a">
                                                    <rect key="frame" x="24" y="178" width="272" height="44"/>
                                                    <color key="backgroundColor" red="0.41176470590000003" green="0.12549019610000001" blue="0.4941176471" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="gf0-6R-3s4"/>
                                                    </constraints>
                                                    <state key="normal" title="SAVE">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oWw-0u-v8a" firstAttribute="top" secondItem="Qup-j6-ADS" secondAttribute="bottom" constant="42" id="6BT-Fd-v7j"/>
                                                <constraint firstItem="uQR-8K-xwQ" firstAttribute="top" secondItem="Sp4-dw-ZbL" secondAttribute="bottom" constant="25.5" id="ATN-sY-Q9T"/>
                                                <constraint firstItem="oWw-0u-v8a" firstAttribute="centerX" secondItem="2lw-UG-0Vs" secondAttribute="centerX" id="CRF-U8-ni8"/>
                                                <constraint firstItem="fHz-MC-kSU" firstAttribute="top" secondItem="uQR-8K-xwQ" secondAttribute="bottom" constant="30" id="CsU-tP-DkD"/>
                                                <constraint firstItem="fHz-MC-kSU" firstAttribute="height" secondItem="uQR-8K-xwQ" secondAttribute="height" id="E5k-G7-ekt"/>
                                                <constraint firstItem="uQR-8K-xwQ" firstAttribute="leading" secondItem="Fp6-kq-jVS" secondAttribute="leadingMargin" constant="9" id="FaL-ne-Owv"/>
                                                <constraint firstItem="VoB-Na-o81" firstAttribute="top" secondItem="Sp4-dw-ZbL" secondAttribute="bottom" constant="19.5" id="FfV-ig-fIN"/>
                                                <constraint firstItem="2lw-UG-0Vs" firstAttribute="top" secondItem="Fp6-kq-jVS" secondAttribute="topMargin" constant="2" id="M6i-Nt-xUk"/>
                                                <constraint firstItem="Sp4-dw-ZbL" firstAttribute="trailing" secondItem="2lw-UG-0Vs" secondAttribute="trailing" id="NNB-l6-6Eb"/>
                                                <constraint firstItem="Qup-j6-ADS" firstAttribute="height" secondItem="VoB-Na-o81" secondAttribute="height" id="QZO-qD-hPs"/>
                                                <constraint firstItem="oWw-0u-v8a" firstAttribute="leading" secondItem="2lw-UG-0Vs" secondAttribute="leading" id="R1b-o6-naZ"/>
                                                <constraint firstItem="VoB-Na-o81" firstAttribute="leading" secondItem="uQR-8K-xwQ" secondAttribute="trailing" constant="3" id="Rjz-t3-CnI"/>
                                                <constraint firstItem="oWw-0u-v8a" firstAttribute="trailing" secondItem="2lw-UG-0Vs" secondAttribute="trailing" id="YxI-Rx-YI1"/>
                                                <constraint firstItem="Sp4-dw-ZbL" firstAttribute="top" secondItem="2lw-UG-0Vs" secondAttribute="bottom" constant="3" id="dGv-1t-1d2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VoB-Na-o81" secondAttribute="trailing" constant="9" id="f73-Xh-PJU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2lw-UG-0Vs" secondAttribute="trailing" constant="9" id="glA-tz-6Zi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qup-j6-ADS" secondAttribute="trailing" constant="9" id="kY4-PJ-w9x"/>
                                                <constraint firstItem="Qup-j6-ADS" firstAttribute="leading" secondItem="fHz-MC-kSU" secondAttribute="trailing" constant="3" id="owA-bX-JnB"/>
                                                <constraint firstItem="Qup-j6-ADS" firstAttribute="top" secondItem="VoB-Na-o81" secondAttribute="bottom" constant="21" id="pqF-la-dqB"/>
                                                <constraint firstItem="2lw-UG-0Vs" firstAttribute="leading" secondItem="Fp6-kq-jVS" secondAttribute="leadingMargin" constant="9" id="tGW-EL-H7G"/>
                                                <constraint firstItem="Sp4-dw-ZbL" firstAttribute="leading" secondItem="2lw-UG-0Vs" secondAttribute="leading" id="tpP-PA-bqM"/>
                                                <constraint firstItem="fHz-MC-kSU" firstAttribute="width" secondItem="uQR-8K-xwQ" secondAttribute="width" id="u4g-1w-vxS"/>
                                                <constraint firstItem="Qup-j6-ADS" firstAttribute="width" secondItem="VoB-Na-o81" secondAttribute="width" id="vH8-MP-mKN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LkJ-2H-Ltz" id="X2C-iH-JmN"/>
                                    <outlet property="delegate" destination="LkJ-2H-Ltz" id="m3u-WE-dZZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CQT-Is-l2a"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GXp-1P-kqO" id="ngB-zr-FaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOv-Qe-Sxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="119"/>
        </scene>
        <!--PaymentMethods-->
        <scene sceneID="sa0-xR-t0M">
            <objects>
                <viewControllerPlaceholder storyboardName="PaymentMethods" id="7oZ-gg-iBI" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sk-nu-dgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jhl-zf-xP2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TP-ww-QOM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UrX-gp-tP6">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mYL-xr-iLb" kind="relationship" relationship="rootViewController" id="0c1-K2-Wwh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwk-UX-EaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="dropDownBlack" width="12" height="6"/>
        <image name="menu" width="57" height="57"/>
    </resources>
</document>
