<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fES-Gp-RaO">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--FAQs-->
        <scene sceneID="lFL-ad-0wV">
            <objects>
                <tableViewController storyboardIdentifier="FAQ" title="FAQs" hidesBottomBarWhenPushed="YES" id="fES-Gp-RaO" customClass="FAQViewController" customModule="NJEZPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y7w-36-yg3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FAQTableViewCell" rowHeight="341" id="Z8Z-2g-RUd">
                                <rect key="frame" x="0.0" y="28" width="320" height="341"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8Z-2g-RUd" id="Q98-Oz-XBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="340.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris lobortis ornare?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3l-kc-w38">
                                            <rect key="frame" x="24" y="24" width="238" height="57.5"/>
                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="14" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6V-Bd-KUs">
                                            <rect key="frame" x="24" y="105.5" width="272" height="211"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="13" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWA-AW-AMe">
                                                    <rect key="frame" x="16" y="20" width="240" height="191"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris lobortis ornare? Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris lobortis ornare? Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris lobortis ornare? Lorem ipsum dolor sit amet, consectetur adipiscing elit mauris lobortis ornare?</string>
                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" red="0.33333333333333331" green="0.35686274509803922" blue="0.3529411764705882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="IWA-AW-AMe" firstAttribute="top" secondItem="I6V-Bd-KUs" secondAttribute="top" constant="11" id="06v-8h-MWg"/>
                                                <constraint firstAttribute="trailing" secondItem="IWA-AW-AMe" secondAttribute="trailing" constant="16" id="4UM-t5-NOO"/>
                                                <constraint firstAttribute="bottom" secondItem="IWA-AW-AMe" secondAttribute="bottom" constant="11" id="T2R-Pt-SsJ"/>
                                                <constraint firstItem="IWA-AW-AMe" firstAttribute="leading" secondItem="I6V-Bd-KUs" secondAttribute="leading" constant="16" id="ukN-4k-QfZ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="12" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sby-4u-lNM">
                                            <rect key="frame" x="270" y="40" width="26" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="r0D-kA-vDR"/>
                                                <constraint firstAttribute="height" constant="26" id="zMp-Kt-PMq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sby-4u-lNM" firstAttribute="leading" secondItem="f3l-kc-w38" secondAttribute="trailing" constant="8" id="38N-Ja-2ry"/>
                                        <constraint firstAttribute="trailing" secondItem="sby-4u-lNM" secondAttribute="trailing" constant="24" id="IhP-46-rLx"/>
                                        <constraint firstItem="I6V-Bd-KUs" firstAttribute="top" secondItem="f3l-kc-w38" secondAttribute="bottom" constant="24" id="M8Q-fV-khr"/>
                                        <constraint firstItem="sby-4u-lNM" firstAttribute="centerY" secondItem="f3l-kc-w38" secondAttribute="centerY" id="Mf9-hV-odf"/>
                                        <constraint firstItem="f3l-kc-w38" firstAttribute="top" secondItem="Q98-Oz-XBZ" secondAttribute="top" constant="24" id="bLi-AK-nNx"/>
                                        <constraint firstItem="f3l-kc-w38" firstAttribute="leading" secondItem="Q98-Oz-XBZ" secondAttribute="leading" constant="24" id="etB-Ru-csD"/>
                                        <constraint firstItem="I6V-Bd-KUs" firstAttribute="leading" secondItem="Q98-Oz-XBZ" secondAttribute="leading" constant="24" id="k11-M3-LZ4"/>
                                        <constraint firstAttribute="trailing" secondItem="I6V-Bd-KUs" secondAttribute="trailing" constant="24" id="xkY-Tj-waq"/>
                                        <constraint firstAttribute="bottom" secondItem="I6V-Bd-KUs" secondAttribute="bottom" constant="24" id="yCk-xo-cfJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fES-Gp-RaO" id="33d-fK-sFS"/>
                            <outlet property="delegate" destination="fES-Gp-RaO" id="1nx-SK-2ck"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeY-Hs-rAz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-982.5" y="-286.26760563380282"/>
        </scene>
    </scenes>
</document>
